<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>apress.jakarta.persistence.ee10</groupId>
    <artifactId>ch3</artifactId>
    <version>1.0.0</version>
    <description>Chapter 3 Examples</description>

    <packaging>pom</packaging>

    <modules>
        <module>01-slsbExample</module>
        <module>02-slsbNoInterfaceExample</module>
        <module>03-slsbLifecycleExample</module>
        <module>04-sfsbExample</module>
        <module>05-sfsbLifecycleExample</module>
	    <module>06-singletonExample</module>
        <module>07-servletExample</module>
        <module>08-dependencyLookup</module>
        <module>09-ejbContextLookup</module>
        <module>10-fieldInjection</module>
    </modules>


</project>